<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <title>Home Page</title>
    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <style type="text/css">
    html,
    body {
        height: 100%;

    }
    #return{
      margin-left: 12px;
    }
    #write{
      position: relative;
      margin-left: 25px;
      height:171px;
       width: 299px;
    }

    #title {

        text-align: center;
        color:rgb(19, 73, 128);
        font-size: 22px;
        font-family: monospace;
    }
    #profile{
      position: relative;
      font-family: monospace;
      font-size: 21px;
      left: 27px;
      top: 16px;
      color: rgb(19, 73, 128);

    }
    #timetable{
      position: relative;
      font-size: 21px;
      margin-left: 173px;
      font-family: monospace;
      color: rgb(19, 73, 128);
    }
        </style>
</head>

<body>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">


  <div class="container">
    <div>
      <br>
        <input  id="return" type="image"  src="..\image\return.jpg" height=37px width=37px;>
    <div>

      <p id="title">personal information</p>
<br>
<br>
<div >
  <input  id="write" type="image"  src="..\image\write.jpg";>
  <button onclick="profileButton()" id="profile">Profile</button>
</div>
<br>
<br>
</div>

</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">

function profileButton(){
  api.openFrame({
      name: 'Profile page',
      url: 'profile.html',
      bounces: true,
      historyGestureEnabled: true,
      rect: { // 推荐使用Margin布局，用于适配屏幕的动态变化
          marginTop: 71, // main页面距离win顶部的高度
          marginBottom: 71, // main页面距离win底部的高度
          w: 'auto' // main页面的宽度 自适应屏幕宽度
      }

  });
}

function timeButton(){
  api.openWin({
      name: 'Timetable page',
      url: 'timetableFrame.html'
})
}

    apiready = function() {
      if(localStorage.getItem("isLoggedin") != "true"){
        api.openWin({
          name: "Login Page",
          url: '../index.html',
          bounces: true
        })
      }




};

</script>
</html>
