<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>TimeTable</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <style>
        label {
            margin: 10px;
            font-size: 24px;
        }

        ul {
            margin-bottom: 10px;
        }

        ul li {
            margin: 5px 10px;
            padding: 5px;
            color: #000;
            word-wrap: break-word;
        }
    </style>
</head>

<body>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <div class="container">
        <br><br>
        <form method="post" class="form-group col-md-12" id="loginForm" >
            <div id="login">Login</div>
            <br>
            <br>
            <div class="form-group col-md-12" id="form">

                <div class="row">
                    <br>
                    <div class="form-group col-md-12">
                        Username:<br>
                        <input name="username" class="form-control" id="username" required>
                        <span><a class='forgetus' href="/forgetus">forget username?</a></span>
                    </div>
                </div>

                <div class="row">
                    <div class="form-group col-md-12">
                        Password:<br>
                        <input type="password" name="password" class="form-control" id="password" required>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-8">
                        <span><a class='forgetpw' href="/forgetpw">forget password?</a></span>
                    </div>
                    <div class="col-md-4">
                        <span><a class='register' href="/signup">No Account? Register here!</a></span>
                    </div>
                </div>

                <div class="form-row">

                    <div class="form-group col-md-12">
                        <button id="loginbtn" class="btn btn-lg btn-primary btn-block" type="submit">Sign In</button>
                    </div>
                </div>
            </div>
    </div>
    </form>
    <style>
        #login {
            display: block;
            font-size: 150%;
            font-family: 'Montserrat', sans-serif;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: .1em;
            text-align: center;
            color: black;
        }

        #loginbtn {
            background-color: #007bff;
            border: 0;
            color: #fff!important;
            display: inline-block;
            font-size: 14px;
            text-align: center;
            height: 42px;
            width: 50%;
        }

        .forgetpw:hover {
            color: black;
        }

        @media(max-width: 991px) {
            #loginbtn {
                width: 100%;
            }
        }
    </style>

</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
    function registerButton(){

    }
     apiready = function() {
        // api.ajax({
        //     url: 'http://10.0.30.89:3000/loginAuth',
        //     method: 'get'
        // }, function(ret, err) {
        //     if (ret) {
        //         console.log((ret))
        //     } else {
        //         api.alert({ msg: "login auth not working" });
        //     }
        // });

        function registerButton(){

        }
        $("#loginForm").submit(function(event) {
          event.preventDefault();
          var $form = $(this),
          tusername = $form.find('input[name="username"]').val(),
          tpassword = $form.find('input[name="password"]').val();

            api.ajax({
                url: 'http://10.0.30.89:3000/loginAuth',
                method: 'post',
                timeout:30,
                data: {
                    values: {
                        username: tusername,
                        email: 'andy.com',
                        password: tpassword,
                        phoneNo: 999666
                    },
                },
              },
               function(ret, err){
                  api.alert({ msg: "post is working" });
                  console.log(ret)
                  if(ret.auth=="true"){
                    api.openFrame({
                      name: "Home Page",
                      url: 'main.html',
                      bounces: true,
                      rect: {
                          marginTop: 71,
                          marginBottom: 71,
                          w: 'auto'
                            }
                              })
                            }
                                  })


    })

}

</script>

</html>
